# Russian peasant method of multiplication

# This method is based on the binary system. It proceeds as follows:
# Write the operands on top of two columns.

# At each step, divide the number on the first column by two 
# and multiply the number on the second column by two.

# Ignore the remainders of division operations.

# Each time you obtain an odd number on the first column, 
# add the number on the second column to the result.

# Stop when the number on the first column becomes 0.

# Example: Multiply 92 by 37.

# Op1	Op2		Result
# 92	37		
# 46	74		
# 23	148		148
# 11	296		148 + 296 = 444
# 5		592		444 + 592 = 1036
# 2		1184	
# 1		2368	1036 + 2368 = 3404
# 0				3404

.data

x:		.word	92
y:		.word	37

.text
main:
		lw	    a0,	x
		lw	    a1,	y
		jal	    ra, russian
		j	    exit

russian:
		addi	t0, x0, 0		# t0 = result = 0
		mv		t1, a0
		andi	t1, t1, 1		# check if a0 is even or odd
		beqz	t1, L1
		add		t0, t0, a1		# if a0 is odd add a1 to result
L1:
		slli	a1, a1, 1		# a1 = a1 * 2
		srli	a0, a0, 1		# a0 = a0 / 2
		beqz	a0, result		# if a0 = 0 end algorithm

		mv		t1, a0			# check if a0 is even or odd
		andi	t1, t1, 1
		beqz	t1, even		
		add		t0, t0, a1		# if a0 is odd add a1 to result
even:
		j		L1

result:
		la		t2, y			# write result to memory
		sw		t0, 4(t2)
		jr		x1

exit:
		li a7, 10
		ecall