<RCC>
    <qresource prefix="/examples">
		<file>Programs/Sorting</file>
		<file>Programs/Factorial Iterative</file>
		<file>Programs/Factorial Recursive</file>
		<file>Programs/Complex Multiplication</file>
		<file>Programs/Russian Peasant Multiplication</file>
		<file>Computer Architecture/Data Hazard/Data Hazard #1</file>
		<file>Computer Architecture/Data Hazard/Data Hazard #2</file>
		<file>Computer Architecture/Data Hazard/Data Hazard #3</file>
		<file>Computer Architecture/Data Hazard/Load-Use Data Hazard</file>
		<file>Computer Architecture/Data Hazard/Code Optimizing</file>
		<file>Computer Architecture/Control Hazard/Contidional Branch - Taken</file>
		<file>Computer Architecture/Control Hazard/Contidional Branch - Not Taken</file>
		<file>Computer Architecture/Control Hazard/Uncontidional Branch</file>
    </qresource>
</RCC>
